
    {
        "name": "jump",
        "version": "2.3.3",
        "description": "Arduino-controlled Phaser game with WebSocket integration.",
        "main": "server.js",
        "scripts": {
          "start": "node server.js"
        },
        "dependencies": {
          "serialport": "^10.5.0",
          "ws": "^8.13.0"
        }
      }